# design-patterns

./: .gitignore  pom.xml
src/main/java/io/arkvaer/: App.java
src/main/java/io/arkvaer/patterns/simplefactory/: SimpleFactory.java
src/test/java/io/arkvaer/: AppTest.java
